while( true )
do
local args = {[1] = {["Direction"] = Vector3.new(0.8011501431465149, -0.31480205059051514, 0.5089775323867798),["Origin"] = Vector3.new(-430.8229064941406, 86.85834503173828, -1768.3463134765625),["Position"] = Vector3.new(-367.88385009765625, 62.127220153808594, -1728.360595703125)},[2] = "HFA27LM88128"}game:GetService("ReplicatedStorage"):WaitForChild("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("WeaponService"):WaitForChild("RF"):WaitForChild("UseSword"):InvokeServer(unpack(args))
local args = {[1] = {["Direction"] = Vector3.new(0.8011501431465149, -0.31480205059051514, 0.5089775323867798),["Origin"] = Vector3.new(-430.8229064941406, 86.85834503173828, -1768.3463134765625),["Position"] = Vector3.new(-367.88385009765625, 62.127220153808594, -1728.360595703125)},[2] = "HFA27LM88128"}game:GetService("ReplicatedStorage"):WaitForChild("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("WeaponService"):WaitForChild("RF"):WaitForChild("UseSword"):InvokeServer(unpack(args))
local args = {[1] = {["Direction"] = Vector3.new(0.8011501431465149, -0.31480205059051514, 0.5089775323867798),["Origin"] = Vector3.new(-430.8229064941406, 86.85834503173828, -1768.3463134765625),["Position"] = Vector3.new(-367.88385009765625, 62.127220153808594, -1728.360595703125)},[2] = "HFA27LM88128"}game:GetService("ReplicatedStorage"):WaitForChild("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("WeaponService"):WaitForChild("RF"):WaitForChild("UseSword"):InvokeServer(unpack(args))
local args = {[1] = {["Direction"] = Vector3.new(0.8011501431465149, -0.31480205059051514, 0.5089775323867798),["Origin"] = Vector3.new(-430.8229064941406, 86.85834503173828, -1768.3463134765625),["Position"] = Vector3.new(-367.88385009765625, 62.127220153808594, -1728.360595703125)},[2] = "HFA27LM88128"}game:GetService("ReplicatedStorage"):WaitForChild("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("WeaponService"):WaitForChild("RF"):WaitForChild("UseSword"):InvokeServer(unpack(args))
local args = {[1] = {["Direction"] = Vector3.new(0.8011501431465149, -0.31480205059051514, 0.5089775323867798),["Origin"] = Vector3.new(-430.8229064941406, 86.85834503173828, -1768.3463134765625),["Position"] = Vector3.new(-367.88385009765625, 62.127220153808594, -1728.360595703125)},[2] = "HFA27LM88128"}game:GetService("ReplicatedStorage"):WaitForChild("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("WeaponService"):WaitForChild("RF"):WaitForChild("UseSword"):InvokeServer(unpack(args))
local args = {[1] = {["Direction"] = Vector3.new(0.8011501431465149, -0.31480205059051514, 0.5089775323867798),["Origin"] = Vector3.new(-430.8229064941406, 86.85834503173828, -1768.3463134765625),["Position"] = Vector3.new(-367.88385009765625, 62.127220153808594, -1728.360595703125)},[2] = "HFA27LM88128"}game:GetService("ReplicatedStorage"):WaitForChild("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("WeaponService"):WaitForChild("RF"):WaitForChild("UseSword"):InvokeServer(unpack(args))
local args = {[1] = {["Direction"] = Vector3.new(0.8011501431465149, -0.31480205059051514, 0.5089775323867798),["Origin"] = Vector3.new(-430.8229064941406, 86.85834503173828, -1768.3463134765625),["Position"] = Vector3.new(-367.88385009765625, 62.127220153808594, -1728.360595703125)},[2] = "HFA27LM88128"}game:GetService("ReplicatedStorage"):WaitForChild("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("WeaponService"):WaitForChild("RF"):WaitForChild("UseSword"):InvokeServer(unpack(args))
local args = {[1] = {["Direction"] = Vector3.new(0.8011501431465149, -0.31480205059051514, 0.5089775323867798),["Origin"] = Vector3.new(-430.8229064941406, 86.85834503173828, -1768.3463134765625),["Position"] = Vector3.new(-367.88385009765625, 62.127220153808594, -1728.360595703125)},[2] = "HFA27LM88128"}game:GetService("ReplicatedStorage"):WaitForChild("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("WeaponService"):WaitForChild("RF"):WaitForChild("UseSword"):InvokeServer(unpack(args))
local args = {[1] = {["Direction"] = Vector3.new(0.8011501431465149, -0.31480205059051514, 0.5089775323867798),["Origin"] = Vector3.new(-430.8229064941406, 86.85834503173828, -1768.3463134765625),["Position"] = Vector3.new(-367.88385009765625, 62.127220153808594, -1728.360595703125)},[2] = "HFA27LM88128"}game:GetService("ReplicatedStorage"):WaitForChild("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("WeaponService"):WaitForChild("RF"):WaitForChild("UseSword"):InvokeServer(unpack(args))
local args = {[1] = {["Direction"] = Vector3.new(0.8011501431465149, -0.31480205059051514, 0.5089775323867798),["Origin"] = Vector3.new(-430.8229064941406, 86.85834503173828, -1768.3463134765625),["Position"] = Vector3.new(-367.88385009765625, 62.127220153808594, -1728.360595703125)},[2] = "HFA27LM88128"}game:GetService("ReplicatedStorage"):WaitForChild("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("WeaponService"):WaitForChild("RF"):WaitForChild("UseSword"):InvokeServer(unpack(args))
local args = {[1] = {["Direction"] = Vector3.new(0.8011501431465149, -0.31480205059051514, 0.5089775323867798),["Origin"] = Vector3.new(-430.8229064941406, 86.85834503173828, -1768.3463134765625),["Position"] = Vector3.new(-367.88385009765625, 62.127220153808594, -1728.360595703125)},[2] = "HFA27LM88128"}game:GetService("ReplicatedStorage"):WaitForChild("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("WeaponService"):WaitForChild("RF"):WaitForChild("UseSword"):InvokeServer(unpack(args))
local args = {[1] = {["Direction"] = Vector3.new(0.8011501431465149, -0.31480205059051514, 0.5089775323867798),["Origin"] = Vector3.new(-430.8229064941406, 86.85834503173828, -1768.3463134765625),["Position"] = Vector3.new(-367.88385009765625, 62.127220153808594, -1728.360595703125)},[2] = "HFA27LM88128"}game:GetService("ReplicatedStorage"):WaitForChild("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("WeaponService"):WaitForChild("RF"):WaitForChild("UseSword"):InvokeServer(unpack(args))
local args = {[1] = {["Direction"] = Vector3.new(0.8011501431465149, -0.31480205059051514, 0.5089775323867798),["Origin"] = Vector3.new(-430.8229064941406, 86.85834503173828, -1768.3463134765625),["Position"] = Vector3.new(-367.88385009765625, 62.127220153808594, -1728.360595703125)},[2] = "HFA27LM88128"}game:GetService("ReplicatedStorage"):WaitForChild("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("WeaponService"):WaitForChild("RF"):WaitForChild("UseSword"):InvokeServer(unpack(args))
local args = {[1] = {["Direction"] = Vector3.new(0.8011501431465149, -0.31480205059051514, 0.5089775323867798),["Origin"] = Vector3.new(-430.8229064941406, 86.85834503173828, -1768.3463134765625),["Position"] = Vector3.new(-367.88385009765625, 62.127220153808594, -1728.360595703125)},[2] = "HFA27LM88128"}game:GetService("ReplicatedStorage"):WaitForChild("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("WeaponService"):WaitForChild("RF"):WaitForChild("UseSword"):InvokeServer(unpack(args))
local args = {[1] = {["Direction"] = Vector3.new(0.8011501431465149, -0.31480205059051514, 0.5089775323867798),["Origin"] = Vector3.new(-430.8229064941406, 86.85834503173828, -1768.3463134765625),["Position"] = Vector3.new(-367.88385009765625, 62.127220153808594, -1728.360595703125)},[2] = "HFA27LM88128"}game:GetService("ReplicatedStorage"):WaitForChild("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("WeaponService"):WaitForChild("RF"):WaitForChild("UseSword"):InvokeServer(unpack(args))
local args = {[1] = {["Direction"] = Vector3.new(0.8011501431465149, -0.31480205059051514, 0.5089775323867798),["Origin"] = Vector3.new(-430.8229064941406, 86.85834503173828, -1768.3463134765625),["Position"] = Vector3.new(-367.88385009765625, 62.127220153808594, -1728.360595703125)},[2] = "HFA27LM88128"}game:GetService("ReplicatedStorage"):WaitForChild("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("WeaponService"):WaitForChild("RF"):WaitForChild("UseSword"):InvokeServer(unpack(args))
local args = {[1] = {["Direction"] = Vector3.new(0.8011501431465149, -0.31480205059051514, 0.5089775323867798),["Origin"] = Vector3.new(-430.8229064941406, 86.85834503173828, -1768.3463134765625),["Position"] = Vector3.new(-367.88385009765625, 62.127220153808594, -1728.360595703125)},[2] = "HFA27LM88128"}game:GetService("ReplicatedStorage"):WaitForChild("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("WeaponService"):WaitForChild("RF"):WaitForChild("UseSword"):InvokeServer(unpack(args))
local args = {[1] = {["Direction"] = Vector3.new(0.8011501431465149, -0.31480205059051514, 0.5089775323867798),["Origin"] = Vector3.new(-430.8229064941406, 86.85834503173828, -1768.3463134765625),["Position"] = Vector3.new(-367.88385009765625, 62.127220153808594, -1728.360595703125)},[2] = "HFA27LM88128"}game:GetService("ReplicatedStorage"):WaitForChild("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("WeaponService"):WaitForChild("RF"):WaitForChild("UseSword"):InvokeServer(unpack(args))
local args = {[1] = {["Direction"] = Vector3.new(0.8011501431465149, -0.31480205059051514, 0.5089775323867798),["Origin"] = Vector3.new(-430.8229064941406, 86.85834503173828, -1768.3463134765625),["Position"] = Vector3.new(-367.88385009765625, 62.127220153808594, -1728.360595703125)},[2] = "HFA27LM88128"}game:GetService("ReplicatedStorage"):WaitForChild("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("WeaponService"):WaitForChild("RF"):WaitForChild("UseSword"):InvokeServer(unpack(args))
local args = {[1] = {["Direction"] = Vector3.new(0.8011501431465149, -0.31480205059051514, 0.5089775323867798),["Origin"] = Vector3.new(-430.8229064941406, 86.85834503173828, -1768.3463134765625),["Position"] = Vector3.new(-367.88385009765625, 62.127220153808594, -1728.360595703125)},[2] = "HFA27LM88128"}game:GetService("ReplicatedStorage"):WaitForChild("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("WeaponService"):WaitForChild("RF"):WaitForChild("UseSword"):InvokeServer(unpack(args))
local args = {[1] = {["Direction"] = Vector3.new(0.8011501431465149, -0.31480205059051514, 0.5089775323867798),["Origin"] = Vector3.new(-430.8229064941406, 86.85834503173828, -1768.3463134765625),["Position"] = Vector3.new(-367.88385009765625, 62.127220153808594, -1728.360595703125)},[2] = "HFA27LM88128"}game:GetService("ReplicatedStorage"):WaitForChild("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("WeaponService"):WaitForChild("RF"):WaitForChild("UseSword"):InvokeServer(unpack(args))
local args = {[1] = {["Direction"] = Vector3.new(0.8011501431465149, -0.31480205059051514, 0.5089775323867798),["Origin"] = Vector3.new(-430.8229064941406, 86.85834503173828, -1768.3463134765625),["Position"] = Vector3.new(-367.88385009765625, 62.127220153808594, -1728.360595703125)},[2] = "HFA27LM88128"}game:GetService("ReplicatedStorage"):WaitForChild("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("WeaponService"):WaitForChild("RF"):WaitForChild("UseSword"):InvokeServer(unpack(args))
end
